OPENAI_API_KEY=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
apiKey = AIzaSyB2Qyfd4AjBjEdFIphrq2Si1hbYv1AjZkI
appId = 1:719162473291:web:1390b4b42ee41b397646ce
authDomain = gifted-chat-app-2bf90.firebaseapp.com
projectId= gifted-chat-app-2bf90
storageBucket = gifted-chat-app-2bf90.appspot.com
messagingSenderId = 719162473291
measurementId = G-WT4B3J68FB
